# Greenfinity

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/greenfinity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenfinity/: MainActivity.kt
app/src/main/java/com/example/greenfinity/data/db/: AppDatabase.kt
app/src/main/java/com/example/greenfinity/data/db/dao/: QuestCompletionDao.kt  QuestDao.kt  UserDao.kt
app/src/main/java/com/example/greenfinity/data/db/entity/: Quest.kt  QuestCompletion.kt  User.kt
app/src/main/java/com/example/greenfinity/data/model/: Avatar.kt
app/src/main/java/com/example/greenfinity/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/greenfinity/features/: MainScreen.kt
app/src/main/java/com/example/greenfinity/features/active_quest/: ActiveQuestScreen.kt
app/src/main/java/com/example/greenfinity/features/auth/avatar_choice/: AvatarChooseScreen.kt
app/src/main/java/com/example/greenfinity/features/auth/choice/: AuthChoiceScreen.kt
app/src/main/java/com/example/greenfinity/features/auth/components/: AuthBottomBar.kt  AuthTextField.kt  SuccessPopup.kt
app/src/main/java/com/example/greenfinity/features/auth/introduction/: IntroductionScreen.kt
app/src/main/java/com/example/greenfinity/features/auth/login/: LoginScreen.kt
app/src/main/java/com/example/greenfinity/features/auth/register/: RegisterScreen.kt
app/src/main/java/com/example/greenfinity/features/auth/reset_password/: CreateNewPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/greenfinity/features/auth/user_form/: UserFormScreen.kt
app/src/main/java/com/example/greenfinity/features/auth/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/greenfinity/features/challenges/: AllQuestScreen.kt  ChallengesViewModel.kt
app/src/main/java/com/example/greenfinity/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/greenfinity/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/greenfinity/features/quest_detail/: QuestDetailScreen.kt  QuestViewModel.kt
app/src/main/java/com/example/greenfinity/features/viewmodels/: ViewModelFactory.kt
app/src/main/java/com/example/greenfinity/navigation/: AppNavigation.kt
app/src/main/java/com/example/greenfinity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_lightbulb.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/greenfinity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
